<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: monospace;
            background-color: goldenrod;
            transition: background-color 0.4s;
        }


        .discord-link {
            text-decoration: none;
            padding: 26px 38px;
            font-weight: bold;
            color: white;
            border: 4px solid black;
            background-color: darkblue;
            border-radius: 6px;
            transition: background-color 0.5s;
        }
        .discord-link:hover {
            background-color: darkmagenta;
        }
        .discord-link-icon{
            margin-right: 6px;
        }

        .Youtube-link {
            text-decoration: none;
            padding: 26px 38px;
            font-weight: bold;
            color: white;
            border: 4px solid black;
            background-color: red;
            border-radius: 6px;
            transition: background-color 0.5s, color 0.5s;
        }
        .Youtube-link:hover {
            background-color: white;
            color: red;
        }
        .Youtube-link-icon {
            margin-right: 6px;
        }

        .Game-link {
            text-decoration: none;
            padding: 26px 38px;
            font-weight: bold;
            color: gold;
            border: 4px solid black;
            background-color: black;
            border-radius: 6px;
            transition: background-color 0.5s, color 0.5s;
        }
        .Game-link:hover {
            background-color: gold;
            color:black;
        }
        .Game-link-icon {
            margin-right: 6px;
        }

        .Group-link {
            text-decoration: none;
            padding: 26px 38px;
            font-weight: bold;
            color: gold;
            border: 4px solid black;
            background-color: brown;
            border-radius: 6px;
            transition: background-color 0.5s, color 0.5s;
        }
        .Group-link:hover {
            background-color: gold;
            color:brown;
        }
        .Group-link-icon {
            margin-right: 6px;
        }
    </style>

    <body>
        <title>Universal Showdowns Blog</title>

        <div style="font-size: 64px; font-weight: bold; text-align: center;"><em><u>Times change and Worlds Emerge.</u></em></div>
        <div style="font-size: 24px; font-weight: bold; text-align: center;"><em><u>Published by ItsNerdy.</u></em></div>
        <br><br>
        <div style="font-size: 48px; font-weight: bold;"><em><u>The long wait finally ends!</u></em></div>
        <br><br>
        <div style="font-size: 24px;">
            After a long 1 year wait, Studio Nerds is happy to announce that Universal Showdowns is officially releasing on May 25th 2025! As you know there had been many delays
            during the long wait, but don't worry! This blog explains it all! First we would like to give some credits to our team:
        </div>
        <br><br>
        <ol style="font-size: 24px;">
            <li>Founder, Programmer, and Head Animator: ItsNerdy</li>
            <li>Founder, Map Designer, and Animator: Error</li>
            <li>Head Scripter: Crimson</li>
            <li>Head Map Designer: Roat</li>
            <li>Head Music Producer, and Map Designer: BedBreakerBob</li>
            <li>Head Channel Manager: Chilly</li>
            <li>Head Artist: Harvey</li>
            <li>Head Tester and Video Editor: Paimon</li>
            <li>Map Designer: Doughnut Cop</li>
            <li>Tester and Head Server Moderator: Stanley</li>
            <li>Server Moderator: Kong2.0</li>
            <li>Former Head Artist: Gummi</li>
            <li>Former Map Designer: Snowy</li>
        </ol>
        <br><br>
        <br><br>
        <div style="font-size: 48px; font-weight: bold;"><em><u>So what took so long?</u></em></div>
        <br><br>
        <div style="font-size: 24px;">
            One of the major reasons behind the large wait was due to inconsistant planning. ItsNerdy had made originally planned to release Universal Showdowns 10 days after the original trailer
            release date which was May 7th 2025. But due to some real-life issues with the team, we weren't able to keep up with the schedule. Nonetheless ItsNerdy promises it will not happen again
            by officially stating this: 
            <br><br>
            <strong><em>"On behalf of Studio Nerds, I am immensely sorry for the delays, from now on we will have updates every week or so with big updates taking place every month."</em></strong>
            <br><br>
            Some other reasons for the long wait include the following: Not prepared enough, timezone difference for the team, computers breaking down, and ofcourse, reworks.
            Reworks took up a majority of the delays that happened, but these reworks were needed due to insufficient quality of some of the attacks. More reworks will be taking place
            through-out future updates. Artic Assasins ultimate will be slowly worked on in future updates aswell as Silent Wraith. As for the next character after all these tasks are completed
            has already been decided and will be announce in the near future. 
        </div>
        <br><br>
        <br><br>
        <br><br>
        <div style="font-size: 48px; font-weight: bold;"><em><u>Make sure you know about our socials!</u></em></div>
        <br><br>
        <a style="font-size: 24px;" class="discord-link" target="_blank" href="https://discord.gg/weKjTdcCBX">
            <span class="discord-link-icon"></span>Discord Server
        </a>
        <br><br>
        <br><br>
        <a style="font-size: 24px; font-weight: bold;" href="https://youtube.com/@studionerdsofficial?si=ib1WZn1qHGNh2x4p" class="Youtube-link" target="_blank">
            <span class="Youtube-link-icon"></span>Youtube Channel
        </a>
        <br><br>
        <br><br>
        <a style="font-size: 24px;" href="https://www.roblox.com/games/85573793313409/Universal-Showdowns#!/about" class="Game-link" target="_blank">
            <span class="Game-link-icon"></span>Universal Showdowns
        </a>
        <br><br>
        <br><br>
        <a style="font-size: 24px;" href="https://www.roblox.com/communities/35121188/Studio-Nerds#!/about?nl=true" class="Group-link" target="_blank">
            <span class="Group-link-icon"></span>Studio Nerds Roblox Group
        </a>
    </body>
    <script>
        const colors = ["lightcoral","goldenrod","lightblue"];
        let index = 0;
    
        setInterval(() => {
          document.body.style.backgroundColor = colors[index];
          index = (index + 1) % colors.length;
        }, 700); // changes every 2 seconds
      </script>
</html>